server.port = 9001

spring.rabbitmq.addresses = rabbitmq:5672
#One queue is running simultaneously on three thread
spring.rabbitmq.listener.simple.concurrency=3

text_process_service.rabbitmq.exchange=textprocess_exchange
text_process_service.rabbitmq.queue=textprocess_queue
text_process_service.rabbitmq.routingkey=gYJpQCEY4X

text_processed.rabbitmq.exchange=textprocessed_exchange
text_processed.rabbitmq.routingkey=arPehK5z9T

spring.datasource.url=jdbc:postgresql://db:5432/wordcloud
spring.datasource.username=wordcloud_admin
spring.datasource.password=notsosafepw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.open-in-view=false

