server.port = 9001
spring.rabbitmq.addresses = rabbitmq:5672

spring.datasource.url=jdbc:postgresql://db:5432/wordcloud
spring.datasource.username=wordcloud_admin
spring.datasource.password=notsosafepw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

