# wordcloud

./: README.md  docker-commands  docker-compose.yml
postgreSql/: Dockerfile
postgreSql/init-db/: 002-setup.sh
wordCloudCore/: Dockerfile  build.gradle  settings.gradle
wordCloudCore/src/main/java/com/wordCloudCore/: WordCloudCoreApplication.java
wordCloudCore/src/main/java/com/wordCloudCore/component/: TextProcessedQueue.java
wordCloudCore/src/main/java/com/wordCloudCore/config/: MQConfig.java
wordCloudCore/src/main/java/com/wordCloudCore/controller/: FileUpload.java  MessagePublisher.java  WordCloudController.java
wordCloudCore/src/main/java/com/wordCloudCore/models/: TextFile.java  TextProcess.java  TextProcessMessage.java  TextProcessResult.java  Text_File.java
wordCloudCore/src/main/java/com/wordCloudCore/models/database_models/: TextFile.java  TextProcess.java  TextProcessProgress.java  TextResult.java
wordCloudCore/src/main/java/com/wordCloudCore/models/mq_models/: TextProcessMessage.java  TextProcessed.java
wordCloudCore/src/main/java/com/wordCloudCore/repository/: TextFileRepository.java  TextProcessProgressRepository.java  TextProcessRepository.java  TextResultRepository.java  WordCloudRepository.java
wordCloudCore/src/main/resources/: application.properties
wordCloudCore/src/main/resources/db/migration/: R__InitTables.sql  V13__InitDatabase.sql  V8__InitTables.sql
wordCloudCore/src/test/java/com/wordCloudCore/: WordCloudCoreApplicationTests.java
wordCloudFrontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
wordCloudFrontend/src/: custom-theme.scss  index.html
wordCloudFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
wordCloudFrontend/src/app/mainView/: MainView.component.html  MainView.component.ts  Mainview.component.css
wordCloudFrontend/src/app/modal/: modal.component.css  (+2 more)
wordCloudTextProcess/: Dockerfile  build.gradle  settings.gradle
(+18 files in other folders)
