server.port = 9000

spring.rabbitmq.addresses=rabbitmq:5672

#Syntax: <mq_exchange1>:<mq_routingkey1>,<mq_exchange2>:<mq_routingkey2>,...
text_service_queues=textprocess_exchange:gYJpQCEY4X

text_processed.rabbitmq.queue=textprocessed_queue
text_processed.rabbitmq.exchange=textprocessed_exchange
text_processed.rabbitmq.routingkey=arPehK5z9T

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.datasource.url=jdbc:postgresql://db:5432/wordcloud
spring.datasource.username=wordcloud_admin
spring.datasource.password=notsosafepw

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false